FROM python:3.10-bullseye
RUN python -m pip install --upgrade pip
WORKDIR /app

# Copy the top-level files in your service's directory
COPY requirements.txt requirements.txt
COPY manage.py manage.py

COPY Tasks_Project Tasks_Project
COPY Tasks_App Tasks_App

RUN pip install -r requirements.txt
CMD python manage.py makemigrations && python manage.py migrate && python manage.py loaddata priority_data.json && python manage.py loaddata status_data.json && gunicorn Tasks_Project.wsgi --bind 0.0.0.0:$PORT